
@mixin container-content
    display: flex
    flex-direction: column
    align-items: center

    p
        margin-top: 20px
        width: 30rem
    img
        border-radius: 10px
        margin-bottom: 20px
        max-width: 900px
        transition: .4s

        &:hover
            opacity: 0.8
    h3
        font-weight: 700
        text-transform: uppercase
        color: #383737
    
    